# Shadowrocket: 2026-01-03 17:01:56
[General]
bypass-system = true
skip-proxy = *.local, *.crashlytics.com
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
https://raw.githubusercontent.com/Biguudev/WinkPro3035/refs/heads/main/VIP%20Wink.conf

[Script]
WinkVipCrack.js = type=http-response,script-path=https://raw.githubusercontent.com/Biguudev/WinkPro3035/refs/heads/main/WinkVipCrack.js,pattern=^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json,max-size=131072,requires-body=true,timeout=10,script-update-interval=0,enable=true

[MITM]
hostname = api.revenuecat.com, buy.itunes.apple.com, api-sub.meitu.com
